<?xml version="1.0" encoding="utf-8"?>
<!-- 家里的服务器多半是局域网 http 地址（Android 6 不认这个文件，靠 usesCleartextTraffic） -->
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <base-config cleartextTrafficPermitted="true" tools:ignore="InsecureBaseConfiguration" />
</network-security-config>
